DJANGO_SECRET_KEY= django-insecure-!eb&x8z=%ac03t5%cs-0+9kk&r%rh%3u#yjsxzt*558c971@&b #Cambiar por una clave segura
DJANGO_DEBUG= 'True'
DJANGO_SETTINGS_OVERRIDE= AparKing_Backend.docker_settings
CPLUS_INCLUDE_PATH=/usr/include/gdal
C_INCLUDE_PATH=/usr/include/gdal
EMAIL_HOST_USER=aparking.g11@gmail.com
EMAIL_HOST_PASSWORD=ywxj qnsf ppbv xihc